export const English = {
	"Unsupport platform {0}": "Unsupport platform \"{0}\"",
	"Label {0} not found": "Label \"{0}\" not found",
	"Can not use nameless label in Macro": "Can not use nameless label in Macro",
	"Label {0} illegal": "Label \"{0}\" illegal",
	"Label {0} is already defined": "Label \"{0}\" is already defined",
	"Unknow instruction {0}": "Unknow instruction \"{0}\"",
	"Instruction {0} do not support this addressing mode": "Instruction \"{0}\" do not support this addressing mode",
	"Command {0} Error": "Command \"{0}\" Error",
	"Expression error": "Expression error",
	"Macro arguments error": "Macro arguments error",
	"Command {0} do not support nesting": "Command \"{0}\" do not support nesting",
	"Command {0} can not use in Macro": "Command \"{0}\" can not use in Macro",
	"Unmatched command {0}": "Unmatched command \"{0}\"",
	"Command {0} can not use label": "Command \"{0}\" can not use label",
	"Command arguments error": "Command arguments error",
	"Unknow original address": "Unknow original address",
	"File {0} is not exist": "File \"{0}\" is not exist",
	"Argument out of range": "Argument out of range",
	"Expression result is {0}, but compile result is {1}": "Expression result is \"{0}\", but compile result is \"{1}\"",
	"Macro arguments count is {0}, but got {1}": "Macro arguments count is \"{0}\", but got \"{1}\"",
	"Data group {0} do not found": "Data group \"{0}\" do not found",

	"compiling": "compiling",
	"compile finished": "compile finished",
	"compile error": "compile error",
	"plugin loading": "plugin loading",
	"plugin loaded": "plugin loaded",

	"empty addressing mode": "(Empty)",

	"out put message File{0}, Line{1}, Message{2}":"File: \"{0}\"\nLine: {1}\n{2}\n\n",

	"Please compile the file before Debug": "Please compile the file before Debug",
	"Cannot find launch.json": "Cannot find launch.json",
	"Cannot find rom file {0}": "Cannot find rom file {0}",
	"Cannot find program path {0}": "Cannot find program path {0}",
}